{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite_seidowebservice": "Data Source=./Databases/SeidoWebService_SQLite.db"
  }
}

